---
title: print_tsv
---

Prints a record as a tab-separated string of values.

```tql
print_tsv(input:record, [list_separator=str, null_value=str]) -> string
```

{% partial file="../../../../partials/functions/_print_csv.mdoc" variables={ operator: "print_tsv", separator_text: "tab", list_sep: ",", null_value: "-" } /%}

## Examples

```tql
from {
  x:1,
  y:true,
  z: "String"
}
output = this.print_tsv()
```

```tql
{
  x: 1,
  y: true,
  z: "String",
  output: "1\ttrue\tString",
}
```

## See Also

[`parse_tsv`](/reference/functions/parse_tsv),
[`write_tsv`](/reference/operators/write_tsv)
