---
title: Elasticsearch
---

{% partial
     file="../../../partials/integrations/_opensearch.mdoc"
     variables={
       Name: "Elasticsearch",
       nameLower: "elasticsearch",
       url: "https://www.elastic.co/elasticsearch",
       image: "./elasticsearch.svg",
       bulkApiUrl: "https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html",
       logstashUrl: "https://www.elastic.co/logstash",
       logstashConfigUrl: "https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html"
     }
/%}