{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 846,
      "versionNonce": 1105887838,
      "isDeleted": false,
      "id": "kHpNI3TPZkMH9gkxyFV7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.98851901643695,
      "y": 301.10582926099613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 78.48815787849747,
      "seed": 319300321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9628658592701029,
          78.24979445448545
        ],
        [
          159.0371341407299,
          78.24979445448545
        ],
        [
          199.0371341407299,
          39.0057155152367
        ],
        [
          159.0371341407299,
          -0.2383634240120216
        ],
        [
          0,
          0
        ]
      ],
      "index": "a0",
      "polygon": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 163306114,
      "isDeleted": false,
      "id": "DPkqVvM6KzzWYlKkSsfsQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.97145799470763,
      "y": 320.8056939226728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 98.4375,
      "height": 33.6,
      "seed": 312680129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "lookup",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lookup",
      "lineHeight": 1.2,
      "baseline": 27,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 709028638,
      "isDeleted": false,
      "id": "6L_GcUYe08t0I_59AH71E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 280,
      "height": 120,
      "seed": 20160161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DEiy4DSbW0dqY3m0pGb-c"
        },
        {
          "id": "ZGAoxGXw2gShtcIVlK6mb",
          "type": "arrow"
        }
      ],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 795795934,
      "isDeleted": false,
      "id": "DEiy4DSbW0dqY3m0pGb-c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.34400177001953,
      "y": 542.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.31199645996094,
      "height": 35,
      "seed": 1835606657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444424159,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6L_GcUYe08t0I_59AH71E",
      "originalText": "Context",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 425198302,
      "isDeleted": false,
      "id": "ZGAoxGXw2gShtcIVlK6mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.9233197758763,
      "y": 400.4890225622967,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 0.514361661963278,
      "height": 80,
      "seed": 1156211329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6L_GcUYe08t0I_59AH71E",
        "mode": "orbit",
        "fixedPoint": [
          0.6966051065238801,
          0.3033948934761213
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.514361661963278,
          80
        ]
      ],
      "index": "a4"
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1987970,
      "isDeleted": true,
      "id": "oSXlLFco9ZIVOstwwIwZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.6318659453391,
      "y": 426.87509422504934,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 63.23194885253906,
      "height": 40,
      "seed": 1445797551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZGAoxGXw2gShtcIVlK6mb",
          "type": "arrow"
        }
      ],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "relay\nupdates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relay\nupdates",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1472019358,
      "isDeleted": false,
      "id": "Su1xWI8REWjN7yoZFmfXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.14516198294478,
      "y": 399.67781943860183,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 0.514361661963278,
      "height": 80,
      "seed": 1303561761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.514361661963278,
          80
        ]
      ],
      "index": "a6"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 858067394,
      "isDeleted": false,
      "id": "xKSHGpcJV4qKQLU9LqBUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1234311453947,
      "y": 420.48902332029485,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 55.34394836425781,
      "height": 40,
      "seed": 1050106369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "live\nresults",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live\nresults",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 974133214,
      "isDeleted": false,
      "id": "E3dJmXAdkmIuDTFpQbehS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.23044,
      "y": 332.77389400000004,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 220,
      "height": 0,
      "seed": 1904112097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "index": "a8"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1082416386,
      "isDeleted": true,
      "id": "5CNXqEUnYB7AJnOa2XM4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.314453125,
      "y": 331.0703125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 8,
      "height": 20,
      "seed": 706382664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vbuB-OPQnilMQ2eJvet8",
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 569853854,
      "isDeleted": true,
      "id": "kQPMU8o8RD2hWh8WmIHXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.11981499999996,
      "y": 310.8828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 59.98396301269531,
      "height": 20,
      "seed": 195668792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "enriches",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enriches",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 297339202,
      "isDeleted": false,
      "id": "ozAsa7yU8H8acmLQjS_d_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.6325483721916,
      "y": 299.9111634040285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 11.503997802734375,
      "height": 20,
      "seed": 192384449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "&",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 842414174,
      "isDeleted": false,
      "id": "FrK3sPPTOS48hGfRbEdg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.304687500000014,
      "y": 122.45703125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 139.09205924999998,
      "height": 218.32621375000002,
      "seed": 1671572897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4210854715202004e-14,
          217.04296875
        ],
        [
          139.09205924999998,
          218.32621375000002
        ]
      ],
      "index": "aC"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 906662146,
      "isDeleted": true,
      "id": "S0XpCbyL99ZbRVuw_O_jc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.933494770507878,
      "y": 308.7353815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 128.11190795898438,
      "height": 20,
      "seed": 115974472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "matching results",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matching results",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1919186974,
      "isDeleted": true,
      "id": "L3AfSvmb7IaSxXQY-2rfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.8375843364257767,
      "y": 307.1221,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 139.07191467285156,
      "height": 20,
      "seed": 419133327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "import event feed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import event feed",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 777330882,
      "isDeleted": true,
      "id": "yLAou-KSrd9tRfDTsFTKa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.98851901643695,
      "y": 81.10582926099607,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 78.48815787849747,
      "seed": 1715120440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9628658592701029,
          78.24979445448545
        ],
        [
          159.0371341407299,
          78.24979445448545
        ],
        [
          199.0371341407299,
          39.0057155152367
        ],
        [
          159.0371341407299,
          -0.2383634240120216
        ],
        [
          0,
          0
        ]
      ],
      "index": "aF",
      "polygon": false
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1704707166,
      "isDeleted": false,
      "id": "UGjoM2HeoZ-fMV-aFhVJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.162417,
      "y": 559.2167549999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 217.39674674999998,
      "height": 0.7832450000000222,
      "seed": 1093521793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          217.39674674999998,
          0.7832450000000222
        ]
      ],
      "index": "aG"
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 641185922,
      "isDeleted": false,
      "id": "dsx5Dsp5Tfn4-ziEzN2xz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.17600383886719,
      "y": 526.10448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 131.42391967773438,
      "height": 20,
      "seed": 1499068769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "context updates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context updates",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 10694,
      "versionNonce": 1151305886,
      "isDeleted": false,
      "id": "Qcree4CRAPNHRtX24RF66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.54761138086297,
      "y": 71.83760743572515,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 224.75602406256604,
      "height": 118.63244863648127,
      "seed": 225846593,
      "groupIds": [
        "S9gK3Yzk5v8r0SWwLWjYs",
        "HYSV5NqFeLKlOPuXApikx",
        "JbCjEAR0lMOAdrQZR_es7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4981862195169582,
          44.5286717481501
        ],
        [
          0.7365879622235576,
          89.66176168266993
        ],
        [
          0.03447058746419522,
          99.86936389751203
        ],
        [
          11.5044927825792,
          104.2799425907423
        ],
        [
          51.44827276006185,
          108.01272031135338
        ],
        [
          118.96457569499123,
          109.17505153196966
        ],
        [
          183.47193841883774,
          107.31921947594996
        ],
        [
          217.74517519134696,
          102.88103067920348
        ],
        [
          222.57895146398565,
          99.13959096533152
        ],
        [
          223.2578378430491,
          90.9215248596201
        ],
        [
          222.72499097576096,
          7.5221213507814735
        ],
        [
          221.52378309962654,
          -0.3575856431993949
        ],
        [
          207.18062241340527,
          -4.761605716532542
        ],
        [
          176.9769869641841,
          -7.312181106988372
        ],
        [
          108.1469826641845,
          -9.45739710451162
        ],
        [
          52.96277575777519,
          -8.178199974825544
        ],
        [
          9.560771801677486,
          -3.8393193924756743
        ],
        [
          -0.12077862325195676,
          -0.05387450451004768
        ],
        [
          0,
          0
        ]
      ],
      "index": "aI",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 11325,
      "versionNonce": 2104580162,
      "isDeleted": false,
      "id": "UkK9Y7WsiJqKI6FBnpzJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.58330258747645,
      "y": 61.8972463087103,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 224.2372814300631,
      "height": 23.247277543409062,
      "seed": 1759630625,
      "groupIds": [
        "S9gK3Yzk5v8r0SWwLWjYs",
        "HYSV5NqFeLKlOPuXApikx",
        "JbCjEAR0lMOAdrQZR_es7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 343939422,
      "isDeleted": false,
      "id": "4oVs1xXwZcGGsK7uUhGsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.98223104967767,
      "y": 114.30373196169336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.41595458984375,
      "height": 35,
      "seed": 1594657025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 103756674,
      "isDeleted": false,
      "id": "fbTCON-jT9fxcb3k1v3Sy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.396747000000005,
      "y": 122.026869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 217.39674674999998,
      "height": 0.7832450000000222,
      "seed": 1232453857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          217.39674674999998,
          0.7832450000000222
        ]
      ],
      "index": "aL"
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 506543518,
      "isDeleted": false,
      "id": "AR-i-V_1oPmTOwFjXJL0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.234331336425782,
      "y": 89.148969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 139.07191467285156,
      "height": 20,
      "seed": 632093889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "import event feed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import event feed",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 113341250,
      "isDeleted": false,
      "id": "BN5qXlKnDmEI74xrLRGT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.6825913397497,
      "y": 201.047716,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 0.514361661963278,
      "height": 80,
      "seed": 324123809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.514361661963278,
          80
        ]
      ],
      "index": "aN"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 314549598,
      "isDeleted": false,
      "id": "w4QWGLV70MIoGxGXoJmAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.24791564111328,
      "y": 222.028074,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 154.2559051513672,
      "height": 40,
      "seed": 303267969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "trigger query\nper context update",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger query\nper context update",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 41270018,
      "isDeleted": false,
      "id": "cl_PP8GDPTZjtB6lrEOlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.5282206619633,
      "y": 202.028074,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 0.514361661963278,
      "height": 80,
      "seed": 2142357601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.514361661963278,
          80
        ]
      ],
      "index": "aP"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1151289758,
      "isDeleted": true,
      "id": "6wsyAVpt-I7Pz-h1SGjBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.2557281411133,
      "y": 210.8640115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 154.2559051513672,
      "height": 40,
      "seed": 1980356424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "trigger query\nper context update",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger query\nper context update",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1326065474,
      "isDeleted": false,
      "id": "3b6nWoLQw5uZoPdBBS6tb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.4229385677614,
      "y": 223.67047983491372,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 96.52793884277344,
      "height": 40,
      "seed": 1442583617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "return retro\nresults",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return retro\nresults",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 461399518,
      "isDeleted": true,
      "id": "B5RoYzmq4_icRx6g_-5Ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.5520106689452,
      "y": 399.99999975000003,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 88.17593383789062,
      "height": 20,
      "seed": 1821682959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "live results",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live results",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 663219970,
      "isDeleted": false,
      "id": "ksVKnic2W7YPnb5rYO57X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.23044,
      "y": 347.179588,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 220,
      "height": 0,
      "seed": 684844065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "index": "aT"
    },
    {
      "id": "rw0tTqRP8qUSbG9galIGi",
      "type": "line",
      "x": 289.87109375,
      "y": 378.40625,
      "width": 0,
      "height": 121.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022410703,
      "version": 80,
      "versionNonce": 288259742,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          121.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aU",
      "polygon": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 74890946,
      "isDeleted": false,
      "id": "w0AcZfIuR2qKAm8ya0gWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8990037587047,
      "y": 299.91116349166117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 55.34394836425781,
      "height": 20,
      "seed": 1679996929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "results",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "results",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 885,
      "versionNonce": 845874782,
      "isDeleted": true,
      "id": "C14iYnYJIWSZIJhZ2lSAP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.15093601643696,
      "y": 1099.6726548856564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 78.48815787849747,
      "seed": 1592133688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9628658592701029,
          78.24979445448545
        ],
        [
          159.0371341407299,
          78.24979445448545
        ],
        [
          199.0371341407299,
          39.0057155152367
        ],
        [
          159.0371341407299,
          -0.2383634240120216
        ],
        [
          0,
          0
        ]
      ],
      "index": "aW",
      "polygon": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 879176194,
      "isDeleted": true,
      "id": "CRtBOof-vO9SYYhYt-nT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.13387499470764,
      "y": 1119.372519547333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1551942200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "lookup",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lookup",
      "lineHeight": 1.2,
      "baseline": 27,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 142208798,
      "isDeleted": true,
      "id": "bOMhdTk4QGXIMCeZd-iw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.162417,
      "y": 1181.5668256246602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 280,
      "height": 120,
      "seed": 873622584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1203149250,
      "isDeleted": true,
      "id": "P3SnkUCYUy6fKIuYZK9oc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.50644165820313,
      "y": 1224.0668256246602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.31195068359375,
      "height": 35,
      "seed": 798644536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOMhdTk4QGXIMCeZd-iw6",
      "originalText": "Context",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 669670238,
      "isDeleted": true,
      "id": "RubBWnKw621H4sMKWtQdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3886623497426,
      "y": 1263.0828442598433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.514361661963278,
      "height": 80,
      "seed": 37116431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.514361661963278,
          80
        ]
      ],
      "index": "aa"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 884956674,
      "isDeleted": true,
      "id": "Q5amxfeMSJdWyct5i20os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.8743006877794,
      "y": 1283.0828442598433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 104.47991943359375,
      "height": 40,
      "seed": 547608431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "subscribes to\nupdates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribes to\nupdates",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 251871134,
      "isDeleted": true,
      "id": "rPZJiz02cWQlNwAencSvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5526240275291,
      "y": 1263.0828442598433,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 0.514361661963278,
      "height": 80,
      "seed": 1882045871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.514361661963278,
          80
        ]
      ],
      "index": "ac"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1166577986,
      "isDeleted": true,
      "id": "eIcion_nTaKsm8StF-vcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1969360119981,
      "y": 1283.0828442598433,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 55.34394836425781,
      "height": 40,
      "seed": 293795896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "live\nresults",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live\nresults",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 81651550,
      "isDeleted": true,
      "id": "PjERzPTRMk8VBJz3nXCz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.392857,
      "y": 1131.3407196246603,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 220,
      "height": 0,
      "seed": 1437589153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "index": "ae"
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 769475970,
      "isDeleted": true,
      "id": "UDke2LjE5IVOF1wLisfFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.4074350053712,
      "y": 1097.25923837466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.751953125,
      "height": 20,
      "seed": 1476234017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "live & retro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live & retro",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 382890014,
      "isDeleted": true,
      "id": "iHd1Dv1UXiFqlnxfI2viE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.46710450000002,
      "y": 921.0238568746602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 139.09205924999998,
      "height": 218.32621375000002,
      "seed": 1472134511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6eAF2L0J7LA-wXa6EkNyj",
        "mode": "orbit",
        "fixedPoint": [
          0.40654519619886176,
          0.5934548038011371
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4210854715202004e-14,
          217.04296875
        ],
        [
          139.09205924999998,
          218.32621375000002
        ]
      ],
      "index": "ag"
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 1239591106,
      "isDeleted": true,
      "id": "r2EnnzxJgAHz-rwCx_E74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 1240.78358062466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 217.39674674999998,
      "height": 0.7832450000000222,
      "seed": 278364472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bOMhdTk4QGXIMCeZd-iw6",
        "mode": "orbit",
        "fixedPoint": [
          0.49518369459381323,
          0.5048163054061888
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          217.39674674999998,
          0.7832450000000222
        ]
      ],
      "index": "ah"
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 678832094,
      "isDeleted": true,
      "id": "Dncz4AbTUtM7HAEQYQWHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.013586838867184,
      "y": 1207.6713056246601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 131.42391967773438,
      "height": 20,
      "seed": 113278776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "context updates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context updates",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 10734,
      "versionNonce": 114573442,
      "isDeleted": true,
      "id": "CUia5lfHmiEisB6Bg8RSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.71002838086298,
      "y": 870.4044330603854,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 224.75602406256604,
      "height": 118.63244863648127,
      "seed": 2068114561,
      "groupIds": [
        "B_SXWpkZUeuX7ADcrQqc8",
        "VEvdG-69pKorDTThv3FDH",
        "2-I_Ss0Zwpoyor7eX8eoz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4981862195169582,
          44.5286717481501
        ],
        [
          0.7365879622235576,
          89.66176168266993
        ],
        [
          0.03447058746419522,
          99.86936389751203
        ],
        [
          11.5044927825792,
          104.2799425907423
        ],
        [
          51.44827276006185,
          108.01272031135338
        ],
        [
          118.96457569499123,
          109.17505153196966
        ],
        [
          183.47193841883774,
          107.31921947594996
        ],
        [
          217.74517519134696,
          102.88103067920348
        ],
        [
          222.57895146398565,
          99.13959096533152
        ],
        [
          223.2578378430491,
          90.9215248596201
        ],
        [
          222.72499097576096,
          7.5221213507814735
        ],
        [
          221.52378309962654,
          -0.3575856431993949
        ],
        [
          207.18062241340527,
          -4.761605716532542
        ],
        [
          176.9769869641841,
          -7.312181106988372
        ],
        [
          108.1469826641845,
          -9.45739710451162
        ],
        [
          52.96277575777519,
          -8.178199974825544
        ],
        [
          9.560771801677486,
          -3.8393193924756743
        ],
        [
          -0.12077862325195676,
          -0.05387450451004768
        ],
        [
          0,
          0
        ]
      ],
      "index": "aj",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 11365,
      "versionNonce": 358710302,
      "isDeleted": true,
      "id": "fZ5--lLiZVLIf_7eOA-3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.74571958747646,
      "y": 860.4640719333705,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 224.2372814300631,
      "height": 23.247277543409062,
      "seed": 399881313,
      "groupIds": [
        "B_SXWpkZUeuX7ADcrQqc8",
        "VEvdG-69pKorDTThv3FDH",
        "2-I_Ss0Zwpoyor7eX8eoz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 144334018,
      "isDeleted": true,
      "id": "5wZMLdei3wQgWXqonsVcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.1446480496777,
      "y": 912.8705575863535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.41595458984375,
      "height": 35,
      "seed": 448954433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 710428766,
      "isDeleted": true,
      "id": "Z5bsYdPYMWpYG7nSl1sw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.23433,
      "y": 920.5936946246602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 217.39674674999998,
      "height": 0.7832450000000222,
      "seed": 1594204488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          217.39674674999998,
          0.7832450000000222
        ]
      ],
      "index": "am"
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 2088072322,
      "isDeleted": true,
      "id": "6eAF2L0J7LA-wXa6EkNyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.9280856635742225,
      "y": 887.7157946246601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 139.07191467285156,
      "height": 20,
      "seed": 525482056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "import event feed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import event feed",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 140669214,
      "isDeleted": true,
      "id": "HMqg6Lhr21WCyP1DjxZvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.8450083397497,
      "y": 999.6145416246602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.514361661963278,
      "height": 80,
      "seed": 524271416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.514361661963278,
          80
        ]
      ],
      "index": "ao"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1016566850,
      "isDeleted": true,
      "id": "sU41CRVeFfixbSbajDt_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.41033264111329,
      "y": 1020.5948996246602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 154.2559051513672,
      "height": 40,
      "seed": 1270761505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "trigger query\nper context update",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger query\nper context update",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 697059550,
      "isDeleted": true,
      "id": "9X-7Ih5ZOw3jM2v45GqsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.6906376619633,
      "y": 1000.5948996246602,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 0.514361661963278,
      "height": 80,
      "seed": 1669173560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.514361661963278,
          80
        ]
      ],
      "index": "aq"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 987741186,
      "isDeleted": true,
      "id": "ijZt8kwpys-R1BkSmNwdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.18904656787123,
      "y": 1019.6145418746602,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 55.34394836425781,
      "height": 40,
      "seed": 125390152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "retro\nresults",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retro\nresults",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "ar",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 822836510,
      "isDeleted": true,
      "id": "5vbuB-OPQnilMQ2eJvet8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.392857,
      "y": 1145.7464136246601,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 220,
      "height": 0,
      "seed": 567660088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "index": "as"
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 349286210,
      "isDeleted": true,
      "id": "_bwVMAixvbisRW4ALukG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5109506303712,
      "y": 1098.47798837466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 55.34394836425781,
      "height": 20,
      "seed": 1708290337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "results",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "results",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "at",
      "autoResize": true
    },
    {
      "id": "88qjTYUGG-q7gz0FR3abj",
      "type": "rectangle",
      "x": 157.39674668066596,
      "y": 1080.5948998847282,
      "width": 339.8590368715761,
      "height": 373.77718275576706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555082639,
      "version": 179,
      "versionNonce": 500522462,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "id": "c8N2G2rYEpmyUzZJxxNue",
      "type": "ellipse",
      "x": 483.7577767648286,
      "y": 140.86114923406168,
      "width": 46.48076124323802,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939793313,
      "version": 41,
      "versionNonce": 1375609730,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "id": "j4IuOm1ZWAyfafoxP-Kqx",
      "type": "text",
      "x": 498.06472665154433,
      "y": 157.28398476778634,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213528463,
      "version": 8,
      "versionNonce": 1164571166,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "c8N2G2rYEpmyUzZJxxNue",
      "originalText": "",
      "lineHeight": 1.25,
      "index": "aw",
      "autoResize": true
    },
    {
      "id": "lgKrGEnTo3NNVtHOoIEYW",
      "type": "ellipse",
      "x": 367.6222192300142,
      "y": 425.5568727773288,
      "width": 28.397576645970044,
      "height": 28.241892189513923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WYqzdnu8gjhEnHGeAf8tr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2140369103,
      "version": 1141,
      "versionNonce": 335300290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "id": "9BSB-aO5SjALAEBl2y63Q",
      "type": "text",
      "x": 380.6530085500869,
      "y": 430.67781864415855,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WYqzdnu8gjhEnHGeAf8tr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1756004079,
      "version": 1106,
      "versionNonce": 1843527262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "index": "ay",
      "autoResize": true
    },
    {
      "id": "yEi5OxH5RMxYPcQTN_KDm",
      "type": "ellipse",
      "x": 78.7224236003109,
      "y": 214.22178514524296,
      "width": 28.397576645970044,
      "height": 28.241892189513923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rSAh2FhAvBWTDOboGTlkW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 287049007,
      "version": 643,
      "versionNonce": 1477058178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "index": "az"
    },
    {
      "id": "JGrmR_BZk8srizyoUG7xn",
      "type": "text",
      "x": 87.7532129203836,
      "y": 219.3427310120727,
      "width": 11.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rSAh2FhAvBWTDOboGTlkW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2028046159,
      "version": 613,
      "versionNonce": 470712990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "index": "b00",
      "autoResize": true
    },
    {
      "id": "2WM2WKjkGNzmUZmR7qcob",
      "type": "ellipse",
      "x": 431.3445232470343,
      "y": 218.76615166030183,
      "width": 28.397576645970044,
      "height": 28.241892189513923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mgt2bvUcWR-syDwcv3ACq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2045908047,
      "version": 847,
      "versionNonce": 415234754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "index": "b01"
    },
    {
      "id": "Whb7dgNIkZgPg3M10T_uQ",
      "type": "text",
      "x": 441.375312567107,
      "y": 223.88709752713157,
      "width": 10.89599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mgt2bvUcWR-syDwcv3ACq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1986572911,
      "version": 821,
      "versionNonce": 312508126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "index": "b02",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1154606594,
      "isDeleted": false,
      "id": "hIuLNEvwcIP2xwMadvwkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.95171596309368,
      "y": 250.87297491222688,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 130.11190795898438,
      "height": 20,
      "seed": 1340591695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hook import feed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hook import feed",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b03",
      "autoResize": true
    },
    {
      "id": "sLvG54fbvz23PlDJD1aiP",
      "type": "ellipse",
      "x": -150.47440848980952,
      "y": 244.72781752714832,
      "width": 28.397576645970044,
      "height": 28.241892189513923,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WEFlQekEI9mCXZvYE7Wc_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 966208623,
      "version": 750,
      "versionNonce": 371782430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "index": "b04"
    },
    {
      "id": "FStI52qclqvITz-9TykGQ",
      "type": "text",
      "x": -137.44361916973682,
      "y": 249.84876339397806,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WEFlQekEI9mCXZvYE7Wc_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 234210959,
      "version": 715,
      "versionNonce": 443396674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "index": "b05",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 823713630,
      "isDeleted": false,
      "id": "X5iF2fv2A9v_WcbOEQOpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.15570966196324,
      "y": 399.677819,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 0.514361661963278,
      "height": 80,
      "seed": 1677929057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.514361661963278,
          80
        ]
      ],
      "index": "b06"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 820891010,
      "isDeleted": false,
      "id": "GvzPEaNDcgNTAi84Rpz41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.41827662882332,
      "y": 417.8777584639739,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 67.21595764160156,
      "height": 40,
      "seed": 768685633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "enrich\nlive feed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enrich\nlive feed",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "b07",
      "autoResize": true
    },
    {
      "id": "RSPm35ZSmspvpsFITYRd7",
      "type": "ellipse",
      "x": 473.1411149785928,
      "y": 412.2255315909433,
      "width": 28.397576645970044,
      "height": 28.241892189513923,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0L5GF11fV2tWRkI9BCVt3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 135394529,
      "version": 554,
      "versionNonce": 2009154462,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "index": "b08"
    },
    {
      "id": "L8DXBxZWhpZzarJICnpfG",
      "type": "text",
      "x": 486.1719042986655,
      "y": 417.34647745777306,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0L5GF11fV2tWRkI9BCVt3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 715305153,
      "version": 519,
      "versionNonce": 783518146,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "index": "b09",
      "autoResize": true
    },
    {
      "id": "i2E3LL-ytQ36O8Z2oYBdY",
      "type": "ellipse",
      "x": 88.49319890353968,
      "y": 423.27853999087694,
      "width": 28.397576645970044,
      "height": 28.241892189513923,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X30RN_9y9Gr826r8ftjoz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1783814977,
      "version": 954,
      "versionNonce": 1280516062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "index": "b0A"
    },
    {
      "id": "bxqrm8SVvqMCB71C4m6N_",
      "type": "text",
      "x": 97.52398822361238,
      "y": 428.3994858577067,
      "width": 11.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X30RN_9y9Gr826r8ftjoz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 884460321,
      "version": 924,
      "versionNonce": 768988418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "index": "b0B",
      "autoResize": true
    },
    {
      "id": "fR0BW3y7Urnmag50oR0DI",
      "type": "ellipse",
      "x": 245.47408195075081,
      "y": 423.2785401554087,
      "width": 28.397576645970044,
      "height": 28.241892189513923,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TlvI7BVhEclU0EM8grBYu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 266821121,
      "version": 1225,
      "versionNonce": 585069598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "index": "b0C"
    },
    {
      "id": "FwkTq2Yo9swe45sTtediH",
      "type": "text",
      "x": 255.50487127082351,
      "y": 428.3994860222384,
      "width": 10.89599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TlvI7BVhEclU0EM8grBYu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1306167087,
      "version": 1197,
      "versionNonce": 337110210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "index": "b0D",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1163346014,
      "isDeleted": false,
      "id": "Uyq04Fac9sUiQm-jpNk1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.31426887337443,
      "y": 424.05917454375344,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 106.20794677734375,
      "height": 40,
      "seed": 727995183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "relay context\nupdates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relay context\nupdates",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "b0E",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 428607746,
      "isDeleted": false,
      "id": "WtLEV79YErQwpZ2PUu2ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.80979042637296,
      "y": 299.91116331019657,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 40.41596984863281,
      "height": 20,
      "seed": 2020734927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772444428214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "retro",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retro",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b0F",
      "autoResize": true
    },
    {
      "id": "-YAf3VlTg3Xj4rEseKWwp",
      "type": "text",
      "x": 433.1273189598889,
      "y": 299.91116334963317,
      "width": 24.831985473632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779179855,
      "version": 228,
      "versionNonce": 395019422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772444389399,
      "link": null,
      "locked": false,
      "text": "live",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "live",
      "lineHeight": 1.25,
      "index": "b0G",
      "autoResize": true
    },
    {
      "id": "zRAldmwZVhHsuDIGn0nPh",
      "type": "text",
      "x": -84.62838912161374,
      "y": -199.46750407671607,
      "width": 158.4000244140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1121832588,
      "version": 57,
      "versionNonce": 1055149364,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772471682878,
      "link": null,
      "locked": false,
      "text": "subscribe \"iocs\"\nfor_each {\n  from_clickhouse.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe \"iocs\"\nfor_each {\n  from_clickhouse.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}