---
title: Account Creation
---

Get started with Tenzir by creating an account:

{% steps %}

1. Go to [app.tenzir.com](https://app.tenzir.com).
   ![Landing page](./account-creation/land.png)

2. Log in with your identity provider. This creates an account implicitly.
   ![IdP](./account-creation/idp.png)

3. Can't use an identity provider? Click **Sign up** below the **Continue**
   button. We recommend using a
   [passkey](https://www.passkeys.com/what-are-passkeys.html) as a safer
   alternative to traditional passwords.
  ![Create passkey](./account-creation/create-passkey.png)

4. If you created an account with us, you'll receive an email with a link to
   verify your email address. Click the link to complete the registration process.
  ![Email verification](./account-creation/email-verified.png)

{% /steps %}

🎉 Congratulations, you now have an account and can can freely use the Tenzir
[Community Edition](https://tenzir.com/pricing).

## Delete an Account

Delete your account as follows:

{% steps %}

1. Go to the [Account](https://app.tenzir.com/account) page.
2. Click _Delete Account_.
3. (Optionally) Leave a note explaining why you delete your account.

{% /steps %}


{% aside type="caution" %}
Deleting your account will remove all data about you from our cloud platform.
You will also lose the ability to manage pipelines on your node.
{% /aside %}

If you decide to come back, just re-create an account as described
above.
