{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1920921932,
      "isDeleted": false,
      "id": "hb5F7qxXLeJxfJ_Sai7Sy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.32328255089487,
      "y": 481.3648900538683,
      "strokeColor": "#000000",
      "backgroundColor": "#ffa94d",
      "width": 80,
      "height": 40,
      "seed": 993116776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778070709631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          60,
          40
        ],
        [
          80,
          20.00000000000001
        ],
        [
          60,
          3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ],
      "index": "a0",
      "polygon": false
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1266790639,
      "isDeleted": false,
      "id": "KT9vyLO09qtz80xJp71B5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.50913234055042,
      "y": 481.73828868567944,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81.51033271849155,
      "height": 40,
      "seed": 462419992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030925332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ],
        [
          0,
          40
        ],
        [
          60,
          40
        ],
        [
          81.51033271849155,
          23.709010869264613
        ],
        [
          60,
          3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ],
      "index": "a1",
      "polygon": false
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 1556732879,
      "isDeleted": false,
      "id": "aPKv_eT_GD1gH6yxLLZ40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.40120773017406,
      "y": 481.69834323227406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81.51033271849155,
      "height": 40,
      "seed": 1814186088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030899136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ],
        [
          0,
          40
        ],
        [
          60,
          40
        ],
        [
          81.51033271849155,
          23.709010869264613
        ],
        [
          60,
          3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ],
      "index": "a2",
      "polygon": false
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 1334161396,
      "isDeleted": false,
      "id": "_GQT5rYwgUp8gxp2OACIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.1559215475429,
      "y": 480.8580901399255,
      "strokeColor": "#000000",
      "backgroundColor": "#ffa94d",
      "width": 80.00000000000003,
      "height": 39.74363861978054,
      "seed": 340972056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778070727311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.25504221022129,
          19.74363861978054
        ],
        [
          -1.7449577897787094,
          39.74363861978054
        ],
        [
          78.25504221022132,
          39.74363861978052
        ],
        [
          77.88416624069215,
          1.8510178109471838
        ],
        [
          0,
          0
        ]
      ],
      "index": "a3",
      "polygon": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 64782689,
      "isDeleted": false,
      "id": "bs5YsoRpfgfik2vwlxB-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.671875,
      "y": 488.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 584619624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030925332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 773626228,
      "isDeleted": false,
      "id": "0T5JdS07l1qEC4BhdpRfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 407.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 54.179962158203125,
      "height": 25,
      "seed": 304990824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778070709631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 417626444,
      "isDeleted": false,
      "id": "Xrj0Ww324-x10htXYwl3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.3984375,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 70.11996459960938,
      "height": 25,
      "seed": 1339821080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pBHmASN2f0WqozX_7xLcX",
          "type": "arrow"
        }
      ],
      "updated": 1778070727311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 194760578,
      "isDeleted": false,
      "id": "Ud30paZwi-qTPmOlwitp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 160.1598663330078,
      "height": 25,
      "seed": 636660072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5c4Pg_F-yhdelGSly6ry9",
          "type": "arrow"
        }
      ],
      "updated": 1734106750260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Transformations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformations",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 711089441,
      "isDeleted": false,
      "id": "5c4Pg_F-yhdelGSly6ry9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 13.953125,
      "height": 51.984375,
      "seed": 7658264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732030925332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ud30paZwi-qTPmOlwitp7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -10.421875,
          18.9140625
        ],
        [
          3.53125,
          51.984375
        ]
      ],
      "index": "a8"
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 1118496716,
      "isDeleted": false,
      "id": "Fr0TrZgIxobTiF6fu4hRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.837368329903107,
      "y": 417.50641037908775,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 74.29296875,
      "height": 44.1622479201896,
      "seed": 2114084120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778070709631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          52.73437500000001,
          9.9044354201896
        ],
        [
          74.29296875,
          44.1622479201896
        ]
      ],
      "index": "a9"
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 666342988,
      "isDeleted": false,
      "id": "pBHmASN2f0WqozX_7xLcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.8203125,
      "y": 413.9454717304153,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 96.34521323681815,
      "height": 46.76541667768555,
      "seed": 1761846632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778070727394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xrj0Ww324-x10htXYwl3F",
        "mode": "orbit",
        "fixedPoint": [
          -0.16511880840374096,
          0.5578188692166123
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -51.505369486818154,
          7.28104167768555
        ],
        [
          -96.34521323681815,
          46.76541667768555
        ]
      ],
      "index": "aA"
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 1983884916,
      "isDeleted": true,
      "id": "Eta8QBpg_4v2U5RVK-9R9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.45144445809092,
      "y": 480.965544603765,
      "strokeColor": "#000000",
      "backgroundColor": "#ffa94d",
      "width": 81.51033271849155,
      "height": 40,
      "seed": 2117430376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778070687528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ],
        [
          0,
          40
        ],
        [
          60,
          40
        ],
        [
          81.51033271849155,
          23.709010869264613
        ],
        [
          60,
          3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ],
      "index": "aB",
      "polygon": false
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 189914316,
      "isDeleted": true,
      "id": "Cjs3rbzsJErudbMiehqH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.68182141972443,
      "y": 481.69352314514776,
      "strokeColor": "#000000",
      "backgroundColor": "#ffa94d",
      "width": 80.00000000000001,
      "height": 38.214400961995125,
      "seed": 652818712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778070690800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.226102687418457,
          18.21440096199512
        ],
        [
          -0.7738973125815392,
          38.214400961995125
        ],
        [
          59.22610268741846,
          38.214400961995125
        ],
        [
          79.22610268741848,
          18.21440096199512
        ],
        [
          60,
          3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ],
      "index": "aC",
      "polygon": false
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1198835713,
      "isDeleted": false,
      "id": "DvWRBzJS0Vg-bHPn6caMd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.94357064284696,
      "y": 540,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "width": 178.89453125,
      "height": 0,
      "seed": 1099244244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732030899137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          178.89453125,
          0
        ]
      ],
      "index": "aD"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1751933342,
      "isDeleted": false,
      "id": "Xj1UsIsbFxStOMbL-BMnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.40689778476954,
      "y": 560,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "width": 274.7357568144798,
      "height": 20,
      "seed": 953976532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734106750260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "What you typically type on the CLI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What you typically type on the CLI",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 171490932,
      "isDeleted": false,
      "id": "3dpBjZzB1grH14NGGCJVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14,
      "y": 490.7816954609773,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 88.00000762939453,
      "height": 20,
      "seed": 1210436917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778070752790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "from_stdin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from_stdin",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1306331823,
      "isDeleted": true,
      "id": "po8uQ6sJSRKPRPfZBJi8E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1771697998047,
      "y": 490.39335937499993,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 187.5,
      "height": 19.2,
      "seed": 1761519212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030899137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "to stdout write json",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to stdout write json",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1381071809,
      "isDeleted": true,
      "id": "_YoajPxs3NrJLWGk3eoSr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.6199569702148,
      "y": 500,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "width": 10,
      "height": 25,
      "seed": 1868676436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030899137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 708774017,
      "isDeleted": true,
      "id": "ofS5glRGw9-jYKJbKvuyK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.42511455969213,
      "y": 1065.990435825652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.9359130859375,
      "height": 180,
      "seed": 1926826369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030925332,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "export\nwhere #schema == \"zeek.conn\"\ntop id.orig_h\nto_kafka \"top-ips\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export\nwhere #schema == \"zeek.conn\"\ntop id.orig_h\nto_kafka \"top-ips\"",
      "lineHeight": 1.25,
      "baseline": 169,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1427004321,
      "isDeleted": true,
      "id": "pKZ7KhX35No6-Th4q3l7M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.8384552001953,
      "y": 743.5883178710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 946.8720092773438,
      "height": 90,
      "seed": 1430897711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030899137,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "export | where #schema == \"zeek.conn\" | top id.orig_h\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export | where #schema == \"zeek.conn\" | top id.orig_h\n",
      "lineHeight": 1.25,
      "baseline": 79,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1213,
      "versionNonce": 240085743,
      "isDeleted": true,
      "id": "cod1qVz_wItYf2PJBZfq1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.05529872713794,
      "y": 680.2842358756105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 76.8,
      "seed": 1575384097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030899137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "from_kafka \"zeek-conn\"\nwhere orig_bytes > 1 Mi || duration > 30 min\nto_kafka \"long-running-conns\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from_kafka \"zeek-conn\"\nwhere orig_bytes > 1 Mi || duration > 30 min\nto_kafka \"long-running-conns\"",
      "lineHeight": 1.2,
      "baseline": 72,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 449323567,
      "isDeleted": true,
      "id": "c0wyrWyTTsmllGL66QHPF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.03642272949219,
      "y": 1055.5883178710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.70800018310547,
      "height": 45,
      "seed": 1497851649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030925332,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "from ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from ",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 1310864655,
      "isDeleted": true,
      "id": "CGltlckj2R2nwcH7twNeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.55642433464527,
      "y": 744.7845258004963,
      "strokeColor": "#000000",
      "backgroundColor": "#ffa94d",
      "width": 160.12178192761428,
      "height": 93.86552549743855,
      "seed": 412570561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030899137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.86552549743854
        ],
        [
          120.0913364457107,
          93.86552549743855
        ],
        [
          160.12178192761428,
          46.932762748719284
        ],
        [
          120.09133644571071,
          7.105427357601002e-15
        ],
        [
          0,
          0
        ]
      ],
      "index": "aM",
      "polygon": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 285344847,
      "isDeleted": true,
      "id": "VjuRXyLJs6Z6RCFDUpJVd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.40245056152344,
      "y": 762.5883178710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 204874881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030925332,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 961985327,
      "isDeleted": true,
      "id": "Cs_9d8HioL82HSJqKz-O2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.818159235452924,
      "y": 766.7223667104453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.43598937988281,
      "height": 45,
      "seed": 667002959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030899137,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "export",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 100311663,
      "isDeleted": true,
      "id": "V6JOrmPXyX-6nSunA4l6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.64925695733768,
      "y": 744.7831239435495,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 285.3102237127266,
      "height": 90.94211786749614,
      "seed": 116985313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030925332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.39797925816106,
          45.471058933748054
        ],
        [
          -7.105427357601002e-15,
          90.94211786749614
        ],
        [
          240.02125196864324,
          90.94211786749614
        ],
        [
          285.3102237127266,
          46.75281817775678
        ],
        [
          240.02125196864324,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "aP",
      "polygon": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1716142081,
      "isDeleted": true,
      "id": "E2WdsTYS0C1iXV5QR8NwV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.13750088060823,
      "y": 771.972939356025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.83829544314165,
      "height": 17.431614494679735,
      "seed": 1182086081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030925332,
      "link": null,
      "locked": false,
      "fontSize": 13.945291595743788,
      "fontFamily": 1,
      "text": "where #schema == \"zeek.conn\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "where #schema == \"zeek.conn\"",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 712670351,
      "isDeleted": true,
      "id": "gwi78TVNZ0iK8DDRbU49A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.91703265823844,
      "y": 558.8802822375679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 805.3080444335938,
      "height": 35,
      "seed": 452137931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030925332,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TQL is an easy way to describe data flows from A to B.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TQL is an easy way to describe data flows from A to B.",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 41352047,
      "isDeleted": true,
      "id": "6AMwcKnYsCtHGfTy15REn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.023722922433876,
      "y": 634.7136421464417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.225517495557,
      "height": 141.00888235291737,
      "seed": 65340133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732030899137,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 37360303,
      "isDeleted": true,
      "id": "b-gWN8WWF8NJy1F3IOold",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.59107281179081,
      "y": 619.4231452385882,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 79.56491435776275,
      "height": 37.688643643150726,
      "seed": 1744726155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732030925332,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1680405441,
      "isDeleted": true,
      "id": "1dSvqUVDLFsFWarAoG3jL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.75807833568717,
      "y": 622.2148966195621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.02399826049805,
      "height": 35,
      "seed": 977939045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030925332,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TQL",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 98690255,
      "isDeleted": true,
      "id": "-VNiwS4WwAiXqiqDI27Go",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.36310847585054,
      "y": 312.850482149635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 294.6240234375,
      "height": 40,
      "seed": 170441989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030925332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TQL makes it easy to mix-and-match\nconnectors and formats.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TQL makes it easy to mix-and-match\nconnectors and formats.",
      "lineHeight": 1.25,
      "baseline": 35,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 204745647,
      "isDeleted": true,
      "id": "7_OFRzvjrJnTZ0LWeZfMC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.88882942595865,
      "y": 827.4708496603423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.03199768066406,
      "height": 20,
      "seed": 1652021931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030899137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "from_kafka \"topic\"\nthis = message.parse_json()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from_kafka \"topic\"\nthis = message.parse_json()",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 84570863,
      "isDeleted": true,
      "id": "u1Oa6C-Pv_l7AfpGryaL1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.71533831989586,
      "y": 794.0377759722056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.2101889215339,
      "height": 76.7514233121573,
      "seed": 2141015371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732030925332,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1529929167,
      "isDeleted": true,
      "id": "8td_21BqNcw-Ixl_ZZPgd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.2826882092528,
      "y": 778.7472790643523,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 79.56491435776275,
      "height": 37.688643643150726,
      "seed": 1220242411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732030899137,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1211907343,
      "isDeleted": true,
      "id": "3ecFwOumJpUNTk7pT8gk0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.44969373314916,
      "y": 781.5390304453261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.02399826049805,
      "height": 35,
      "seed": 299677323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030925332,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TQL",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 377298785,
      "isDeleted": true,
      "id": "XXfUAaiMeJrjDxUSpYJE-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.98057973517547,
      "y": 416.2231117994772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.11199951171875,
      "height": 80,
      "seed": 332876715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030925332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "from_kafka \"zeek-conn\"\nwhere orig_bytes > 1 Mi || duration > 30 min\nto_kafka \"long-running-conns\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from_kafka \"zeek-conn\"\nwhere orig_bytes > 1 Mi || duration > 30 min\nto_kafka \"long-running-conns\"",
      "lineHeight": 1.25,
      "baseline": 75,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1375465089,
      "isDeleted": true,
      "id": "D-9VUH6bB-uyCtMz2vRXD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.0670962939571,
      "y": 390.6437275496561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.58349011206667,
      "height": 58.902129134168334,
      "seed": 367435339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fr0TrZgIxobTiF6fu4hRr",
          "type": "arrow"
        }
      ],
      "updated": 1732030899137,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1195674433,
      "isDeleted": true,
      "id": "shGaAHNl2wOE30lqlv56Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.49315351411076,
      "y": 365.3576259021287,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 79.56491435776275,
      "height": 37.688643643150726,
      "seed": 1269996779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732030925332,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 630031695,
      "isDeleted": true,
      "id": "JJMcHpFAJLTVzjKGethfI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.6121762230949,
      "y": 373.14717965293954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.02399826049805,
      "height": 35,
      "seed": 1892009867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732030925332,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TQL",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 378887215,
      "isDeleted": true,
      "id": "Zj0uaV4e0QG36Vr7AuEIR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.72227393330365,
      "y": 413.5117107928403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 187.5,
      "height": 19.2,
      "seed": 1470437899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fr0TrZgIxobTiF6fu4hRr",
          "type": "arrow"
        }
      ],
      "updated": 1732030899137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "from_kafka \"topic\"\nthis = message.parse_json()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from_kafka \"topic\"\nthis = message.parse_json()",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1245225204,
      "isDeleted": true,
      "id": "P2Y_a8MjvaS3owiZzCxaY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.22720944508751,
      "y": 1077.6565422379017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 428735115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778070678235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "af"
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 734619980,
      "isDeleted": true,
      "id": "jFndseP-CKs2Fl1KTIy7E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.79826140016405,
      "y": 453.09515187446584,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 79.6639016866684,
      "height": 20,
      "seed": 894782587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778070688032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "read_json",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read_json",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 67719924,
      "isDeleted": true,
      "id": "3l4VusblA0BkGwowzG2Ri",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.1249999001641,
      "y": 453.0951516244658,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 87.9998779296875,
      "height": 20,
      "seed": 168722156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778070689413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "write_json",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write_json",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1862324212,
      "isDeleted": false,
      "id": "Sm5wZ0OplHBicvCDlJ7kD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.1984333476737,
      "y": 490.7816954609773,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 79.20000457763672,
      "height": 20,
      "seed": 1008195099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778070752790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "to_stdout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to_stdout",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "ai",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
