### `tls = bool (optional)`

Enables TLS.

Defaults to `{% $tls_default %}`.

### `cacert = string (optional)`

Path to the CA certificate used to verify the server's certificate.

Defaults to the Tenzir configuration value `tenzir.cacert`, which in turn
defaults to a common cacert location for the system.

### `certfile = string (optional)`

Path to the client certificate.

### `keyfile = string (optional)`

Path to the key for the client certificate.

### `skip_peer_verification = bool (optional)`

Toggles TLS certificate verification.

Defaults to `false`.