---
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

// --- OCSF: classification attributes ----------

@name = "ocsf.network_activity"
$event.ocsf.activity_id = 6
$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4001
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: occurrence attributes --------------

$event.ocsf.time = move $event.zeek.ts
if $event.zeek.duration != null {
  $event.ocsf.end_time = $event.ocsf.time + $event.zeek.duration
  $event.ocsf.duration = count_milliseconds(move $event.zeek.duration).round()
} else {
  drop $event.zeek.duration
}
$event.ocsf.start_time = $event.ocsf.time

// --- OCSF: context attributes -----------------

$event.ocsf.metadata.log_name = "conn.log"
$event.ocsf.metadata.logged_time = move $event.zeek._write_ts?
$event.ocsf.metadata.original_event_uid = move $event.zeek.uid
drop $event.zeek._path?
$event.ocsf.app_protocol_name = move $event.zeek.service

// --- OCSF: primary attributes -----------------

let $proto_nums = {
  tcp: 6,
  udp: 17,
  icmp: 1,
  icmpv6: 58,
  ipv6: 41,
}
$event.ocsf.src_endpoint = {
  ip: move $event.zeek.id.orig_h,
  port: move $event.zeek.id.orig_p,
}
$event.ocsf.dst_endpoint = {
  ip: move $event.zeek.id.resp_h,
  port: move $event.zeek.id.resp_p,
}
$event.ocsf.is_src_dst_assignment_known = true
$event.ocsf.src_endpoint.mac = move $event.zeek.orig_l2_addr?
$event.ocsf.dst_endpoint.mac = move $event.zeek.resp_l2_addr?
if $event.zeek.geo.orig? != null {
  $event.ocsf.src_endpoint.location = {
    country: move $event.zeek.geo.orig.country_code?,
    region: move $event.zeek.geo.orig.region?,
    city: move $event.zeek.geo.orig.city?,
    lat: move $event.zeek.geo.orig.latitude?,
    long: move $event.zeek.geo.orig.longitude?,
  }
}
if $event.zeek.geo.resp? != null {
  $event.ocsf.dst_endpoint.location = {
    country: move $event.zeek.geo.resp.country_code?,
    region: move $event.zeek.geo.resp.region?,
    city: move $event.zeek.geo.resp.city?,
    lat: move $event.zeek.geo.resp.latitude?,
    long: move $event.zeek.geo.resp.longitude?,
  }
}
drop $event.zeek.geo?
$event.ocsf.connection_info = {
  community_uid: move $event.zeek.community_id?,
  flag_history: move $event.zeek.history,
  protocol_name: move $event.zeek.proto,
}
$event.ocsf.connection_info.protocol_num = $proto_nums[$event.ocsf.connection_info.protocol_name]? else -1
if $event.ocsf.src_endpoint.ip.is_v6() or $event.ocsf.dst_endpoint.ip.is_v6() {
  $event.ocsf.connection_info.protocol_ver_id = 6
} else {
  $event.ocsf.connection_info.protocol_ver_id = 4
}
drop $event.zeek.id
match ({orig: $event.zeek.local_orig, resp: $event.zeek.local_resp}) {
  {orig: true, resp: true} => {
    $event.ocsf.connection_info.direction_id = 3
  }
  {orig: true, resp: false} => {
    $event.ocsf.connection_info.direction_id = 2
  }
  {orig: false, resp: true} => {
    $event.ocsf.connection_info.direction_id = 1
  }
  _ => {
    $event.ocsf.connection_info.direction_id = 0
  }
}
drop $event.zeek.local_orig, $event.zeek.local_resp
$event.ocsf.status_code = move $event.zeek.conn_state
$event.ocsf.status_id = 99
$event.ocsf.traffic = {
  bytes_in: move $event.zeek.resp_bytes,
  bytes_out: move $event.zeek.orig_bytes,
  bytes_missed: move $event.zeek.missed_bytes,
  packets_in: move $event.zeek.resp_pkts,
  packets_out: move $event.zeek.orig_pkts,
}
if $event.ocsf.traffic.bytes_out? != null and $event.ocsf.traffic.bytes_in? != null {
  $event.ocsf.traffic.bytes = $event.ocsf.traffic.bytes_out + $event.ocsf.traffic.bytes_in
}
$event.ocsf.traffic.packets = $event.ocsf.traffic.packets_out + $event.ocsf.traffic.packets_in
if $event.zeek.tunnel_parents? == null {
  drop $event.zeek.tunnel_parents?
}
if $event.zeek.vlan? == null {
  drop $event.zeek.vlan?
}
if $event.zeek.inner_vlan? == null {
  drop $event.zeek.inner_vlan?
}
