// --- OCSF: classification attributes ----------

@name = "ocsf.network_activity"
ocsf.activity_id = 6
ocsf.category_uid = 4
ocsf.class_uid = 4001
ocsf.severity_id = 1
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// --- OCSF: occurrence attributes --------------

ocsf.time = move ocsf.unmapped.ts
if ocsf.unmapped.duration != null {
  ocsf.duration = move ocsf.unmapped.duration
  ocsf.end_time = ocsf.time + ocsf.duration
  ocsf.duration = count_milliseconds(ocsf.duration).round()
}
ocsf.start_time = ocsf.time

// --- OCSF: context attributes -----------------

ocsf.metadata = {
  log_name: "conn.log",
  logged_time: move ocsf.unmapped._write_ts?,
  product: {
    name: "Zeek",
    vendor_name: "Zeek",
    cpe_name: "cpe:2.3:a:zeek:zeek",
  },
  uid: move ocsf.unmapped.uid,
  version: "1.8.0",
}
ocsf.app_protocol_name = move ocsf.unmapped.service

// --- OCSF: primary attributes -----------------

let $proto_nums = {
  tcp: 6,
  udp: 17,
  icmp: 1,
  icmpv6: 58,
  ipv6: 41,
}
ocsf.src_endpoint = {
  ip: ocsf.unmapped.id.orig_h,
  port: ocsf.unmapped.id.orig_p,
}
ocsf.dst_endpoint = {
  ip: ocsf.unmapped.id.resp_h,
  port: ocsf.unmapped.id.resp_p,
}
ocsf.connection_info = {
  community_uid: move ocsf.unmapped.community_id?,
  flag_history: move ocsf.unmapped.history,
  protocol_name: move ocsf.unmapped.proto,
  protocol_num: $proto_nums[ocsf.unmapped.proto]? else -1
}
if ocsf.unmapped.id.orig_h.is_v6() or ocsf.unmapped.id.resp_h.is_v6() {
  ocsf.connection_info.protocol_ver_id = 6
} else {
  ocsf.connection_info.protocol_ver_id = 4
}
drop ocsf.unmapped.id
match ({orig: ocsf.unmapped.local_orig, resp: ocsf.unmapped.local_resp}) {
  {orig: true, resp: true} => {
    ocsf.connection_info.direction_id = 3
  }
  {orig: true, resp: false} => {
    ocsf.connection_info.direction_id = 2
  }
  {orig: false, resp: true} => {
    ocsf.connection_info.direction_id = 1
  }
  _ => {
    ocsf.connection_info.direction_id = 0
  }
}
drop ocsf.unmapped.local_orig, ocsf.unmapped.local_resp
ocsf.status_code = move ocsf.unmapped.conn_state
ocsf.status_id = 99
ocsf.traffic = {
  bytes_in: move ocsf.unmapped.resp_bytes,
  bytes_out: move ocsf.unmapped.orig_bytes,
  packets_in: move ocsf.unmapped.resp_pkts,
  packets_out: move ocsf.unmapped.orig_pkts,
}
ocsf.traffic.bytes = ocsf.traffic.bytes_out + ocsf.traffic.bytes_in
ocsf.traffic.packets = ocsf.traffic.packets_out + ocsf.traffic.packets_in
