// Keep the parsed source event around while event-specific operators move
// fields into their OCSF homes.
ocsf.unmapped = this

ocsf.metadata = {
  product: {
    name: "Zeek",
    vendor_name: "Zeek",
    cpe_name: "cpe:2.3:a:zeek:zeek",
  },
  version: "1.8.0",
}

ocsf.severity_id = 1

// Dispatch mappings based on schema name. This assumes that you've parsed the
// input logs and added the appropriate @name based on the log type. The
// read_zeek_tsv operator does this automatically. You could also dispatch based
// on any other stable discriminator, such as _path or event_type.
match @name {
  "zeek.conn" => {
    // Map "conn.log" events
    zeek::ocsf::events::conn
  }
  _ => {
    // Base Event: unknown or unsupported Zeek log type
    zeek::ocsf::base
  }
}

// Return the mapped OCSF event from the operator.
this = ocsf
