---
title: Plot Data with Charts
---

In this tutorial you'll learn how you can **use pipelines to plot data as
charts**.

The Tenzir Query Language (TQL) is excellent for slicing and dicing data. But
turning tabular results into actionable insights often requires
**visualization**. This is where charts come into play.

## Available chart types

Tenzir supports four types of charts, each through its own operator:

1. **Pie**: [`chart_pie`](../../reference/operators/chart_pie)
2. **Bar**: [`chart_bar`](../../reference/operators/chart_bar)
3. **Line**: [`chart_line`](../../reference/operators/chart_line)
4. **Area**: [`chart_are`](../../reference/operators/chart_area)

![Charts](./plot-data-with-charts/charts.svg)

## How to plot data

Plotting data involves the following steps in the Explorer: [Run a
pipeline](../.../guides/usage/basics/run-pipelines) to prepare the data that you
want to plot. Then add a `chart_*` operator to render a plot You can then view
the chart below the Editor.

![Pipeline to chart](./plot-data-with-charts/pipeline-to-chart.svg)

Once generated, you can **download your plot** or **add it to a dashboard** to
update it periodically.

### Download a chart

To download a generated chart, click the download button in the top-right button
group, then select PNG or SVG to retrieve the chart as image.

![Charts](./plot-data-with-charts/download-chart.png)

### Add a chart to a dashboard

To add a chart to a dashboard, begin with generating the chart. Thereafter,
perform the following steps:

{% steps %}

1. Click the **Dashboard** button:

   ![Add chart to dashboard](./plot-data-with-charts/add-chart-to-dashboard-1.png)

2. Enter a title for the chart on the dashboard:

   ![Add chart to dashboard](./plot-data-with-charts/add-chart-to-dashboard-2.png)

   Click **Add to Dashboard**.

3. View the chart in the dashboard:

   ![Add chart to dashboard](./plot-data-with-charts/add-chart-to-dashboard-3.png)

{% /steps %}

🎉 Congratulations, you just made your chart permanent. It will reload whenever you
load the dashboard page.
