## Description

This function returns {% $name %} equivalent to a number, i.e.,
`number * 1{% $unit %}`.

### `x: number`

The number to convert.

## See Also

[`years`](/reference/functions/years),
[`months`](/reference/functions/months),
[`weeks`](/reference/functions/weeks),
[`days`](/reference/functions/days),
[`hours`](/reference/functions/hours),
[`minutes`](/reference/functions/minutes),
[`seconds`](/reference/functions/seconds),
[`milliseconds`](/reference/functions/milliseconds),
[`microseconds`](/reference/functions/microseconds),
[`nanoseconds`](/reference/functions/nanoseconds)