{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "jXAgV3NSFwUligTd8Sv8i",
      "type": "rectangle",
      "x": 360,
      "y": 360,
      "width": 280,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1796701456,
      "version": 56,
      "versionNonce": 1009639408,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false
    },
    {
      "id": "ELxGcovGtRUTHtt55VcB0",
      "type": "text",
      "x": 448.87003111839294,
      "y": 365,
      "width": 102.25993776321411,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 591747856,
      "version": 63,
      "versionNonce": 1309955856,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "Real World",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jXAgV3NSFwUligTd8Sv8i",
      "originalText": "Real World",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-J2Qy9GGQ2s3OgIKzSUu",
      "type": "rectangle",
      "x": 760,
      "y": 360,
      "width": 679.9999999999999,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 241323504,
      "version": 67,
      "versionNonce": 223109616,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false
    },
    {
      "id": "dZZYDBvJv0ChdOo229ebG",
      "type": "text",
      "x": 1069.3200302124023,
      "y": 365,
      "width": 61.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 928486160,
      "version": 60,
      "versionNonce": 93779216,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "Tenzir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Z-J2Qy9GGQ2s3OgIKzSUu",
      "originalText": "Tenzir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeNwUtlQ_dSIdwBM6nPgR",
      "type": "rectangle",
      "x": 400,
      "y": 420,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1967068144,
      "version": 28,
      "versionNonce": 2068489200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false
    },
    {
      "id": "MgqB9ox1EPyczMZ3xqHim",
      "type": "text",
      "x": 438.89005279541016,
      "y": 447.5,
      "width": 122.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1342883600,
      "version": 26,
      "versionNonce": 789959440,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "Organization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WeNwUtlQ_dSIdwBM6nPgR",
      "originalText": "Organization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiCzZS65dJoeymYSZ-Gao",
      "type": "rectangle",
      "x": 800,
      "y": 600,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 490081040,
      "version": 87,
      "versionNonce": 1412474352,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false
    },
    {
      "id": "DzJf05G-PMuDVjmc2I6ck",
      "type": "text",
      "x": 877.4200163185596,
      "y": 627.5,
      "width": 45.15996736288071,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1851926800,
      "version": 87,
      "versionNonce": 1091105040,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TiCzZS65dJoeymYSZ-Gao",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9um_3jeXGBxxsORmVtv9K",
      "type": "arrow",
      "x": 900.3289646526991,
      "y": 500,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 989169936,
      "version": 216,
      "versionNonce": 1694918640,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ld5gKeR7KoVymIwzdpBKx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "uvmLspmUD6jLVIUZwUdFp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "-b3Ol6N2txt4TEI491O50",
      "type": "text",
      "x": 606.7109375,
      "y": 435.177734375,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 836428272,
      "version": 108,
      "versionNonce": 585649936,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSD19NEmqwlLYxEZtuAcA",
      "type": "rectangle",
      "x": 800,
      "y": 420,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1184785680,
      "version": 62,
      "versionNonce": 433318384,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false
    },
    {
      "id": "n1uukp6a4sidcW58lGJ6R",
      "type": "text",
      "x": 849.6400436758995,
      "y": 447.5,
      "width": 100.71991264820099,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1034896144,
      "version": 67,
      "versionNonce": 220982544,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "Workspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HSD19NEmqwlLYxEZtuAcA",
      "originalText": "Workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjgqjCu10_JMT-rFEhobA",
      "type": "rectangle",
      "x": 400,
      "y": 600,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 122571248,
      "version": 107,
      "versionNonce": 497101808,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false
    },
    {
      "id": "bU8wd9HH_jfvLaAd808Mg",
      "type": "text",
      "x": 466.92002642154694,
      "y": 627.5,
      "width": 66.15994715690613,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 751799280,
      "version": 113,
      "versionNonce": 1766574864,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjgqjCu10_JMT-rFEhobA",
      "originalText": "Person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARUIcu80uQFwriukyImw7",
      "type": "arrow",
      "x": 799.9999999999999,
      "y": 640,
      "width": 199.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1757823248,
      "version": 259,
      "versionNonce": 2054565360,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyGM2DSyguaQttST2Cn_B",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "7cxx5n6xxsUHkaWnhhKwF",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "pskb9mZ9IeGqrJmBtmkJd",
      "type": "arrow",
      "x": 500.03895063628175,
      "y": 500,
      "width": 0,
      "height": 98,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 877255440,
      "version": 188,
      "versionNonce": 834660624,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1GdWnfgbbSZMYto8qkuoO",
      "type": "arrow",
      "x": 800.4605277548233,
      "y": 460.2416334453628,
      "width": 200.46052775482315,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1068088080,
      "version": 247,
      "versionNonce": 962260976,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.46052775482315,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "EHmYQ_2gNGMn5_VjiyzW-",
      "type": "text",
      "x": 781.4746322631836,
      "y": 435.177734375,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1396384528,
      "version": 126,
      "versionNonce": 1375749904,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhapXGc3k5NooACtEe7rs",
      "type": "text",
      "x": 506.5176010131836,
      "y": 504.92578125,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 190813456,
      "version": 163,
      "versionNonce": 39285232,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3i-2NKQfi6OYfEWaVpHN",
      "type": "text",
      "x": 509.80859426318364,
      "y": 578,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 420180976,
      "version": 198,
      "versionNonce": 109372688,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cxx5n6xxsUHkaWnhhKwF",
      "type": "text",
      "x": 606.7246322631836,
      "y": 615.2460940000001,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 187521296,
      "version": 208,
      "versionNonce": 1014215664,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyGM2DSyguaQttST2Cn_B",
      "type": "text",
      "x": 781.4746322631837,
      "y": 615.2460940000001,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1737349616,
      "version": 271,
      "versionNonce": 1019593488,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ld5gKeR7KoVymIwzdpBKx",
      "type": "text",
      "x": 909.3643751889467,
      "y": 506.9375,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 47089936,
      "version": 193,
      "versionNonce": 767014384,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvmLspmUD6jLVIUZwUdFp",
      "type": "text",
      "x": 909.5557814389467,
      "y": 576.51953125,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 841928688,
      "version": 225,
      "versionNonce": 1933238544,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDTxzLcndBPiNHTHzYsvx",
      "type": "rectangle",
      "x": 1100,
      "y": 420,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1481462032,
      "version": 84,
      "versionNonce": 455833584,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false
    },
    {
      "id": "wD8OlXdQYdZcZHQgAWGv3",
      "type": "text",
      "x": 1226.2100052535534,
      "y": 447.5,
      "width": 47.57998949289322,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 312520464,
      "version": 98,
      "versionNonce": 425475856,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDTxzLcndBPiNHTHzYsvx",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szg03TO6z7_LxyLWNgVDr",
      "type": "arrow",
      "x": 1100,
      "y": 460.0003093254445,
      "width": 99.99999999999989,
      "height": 0.19511208383880785,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1866133488,
      "version": 405,
      "versionNonce": 1758919152,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.99999999999989,
          0.19511208383880785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NVnNZfJ9R9t37hcWm8cA8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "3c_L2coI08Hc5mFGyt85-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "3c_L2coI08Hc5mFGyt85-",
      "type": "text",
      "x": 1009.7253798535155,
      "y": 435.17773374999996,
      "width": 8.976000249385834,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1767650288,
      "version": 163,
      "versionNonce": 1872878864,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVnNZfJ9R9t37hcWm8cA8",
      "type": "text",
      "x": 1080.9906316035156,
      "y": 435.1777335,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1834934256,
      "version": 222,
      "versionNonce": 969030640,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSVyrEBUD4eysxK_4TUuY",
      "type": "rectangle",
      "x": 1100,
      "y": 600,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1930861040,
      "version": 102,
      "versionNonce": 1736686352,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false
    },
    {
      "id": "po3-Qle_FFCpd0zb3YgD5",
      "type": "text",
      "x": 1124.0900284051895,
      "y": 627.5,
      "width": 71.81994318962097,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 453893104,
      "version": 123,
      "versionNonce": 267730416,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSVyrEBUD4eysxK_4TUuY",
      "originalText": "Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BLHz9yaDwD3XEpBJlL6U",
      "type": "arrow",
      "x": 1160.346894638475,
      "y": 500,
      "width": 0.34689463847507795,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2135729136,
      "version": 217,
      "versionNonce": 58317072,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34689463847507795,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4FYlRH3TkF-vwSOMJ9WT",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "ji3W4AkA-rIs-KlsRgkOQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "i4FYlRH3TkF-vwSOMJ9WT",
      "type": "text",
      "x": 1168.289087636203,
      "y": 506.96484425,
      "width": 8.976000249385834,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 180632560,
      "version": 377,
      "versionNonce": 1819803632,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ji3W4AkA-rIs-KlsRgkOQ",
      "type": "text",
      "x": 1168.3770938644116,
      "y": 576.546875,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1690989040,
      "version": 340,
      "versionNonce": 922498832,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DSJUrCJDR7kK3Y3KV8yd",
      "type": "rectangle",
      "x": 1280,
      "y": 600,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 121729808,
      "version": 112,
      "versionNonce": 1867678192,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false
    },
    {
      "id": "cKq-efssj0aicPBg__kMK",
      "type": "text",
      "x": 1300.1100234985352,
      "y": 627.5,
      "width": 79.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1388351760,
      "version": 140,
      "versionNonce": 1182979344,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7DSJUrCJDR7kK3Y3KV8yd",
      "originalText": "Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Huuqc-Tcr3u6HC7RDkmb",
      "type": "arrow",
      "x": 1340.0577978617655,
      "y": 500,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 61453584,
      "version": 138,
      "versionNonce": 2005713904,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ejC6Qd_ETQbxeUXSNnp29",
      "type": "text",
      "x": 1350.2111491253072,
      "y": 508.41796962500007,
      "width": 8.976000249385834,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1139843056,
      "version": 470,
      "versionNonce": 663073552,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUTlLXQf4bz3NNKPZ9I9E",
      "type": "text",
      "x": 1350.2991553535157,
      "y": 578.0000003750001,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 246882800,
      "version": 434,
      "versionNonce": 1127138800,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FyPGNBKLwlpSI5DGQA4rp",
      "type": "arrow",
      "x": 1280,
      "y": 640,
      "width": 59.033148462696545,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 444112368,
      "version": 204,
      "versionNonce": 1618792720,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.033148462696545,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7DSJUrCJDR7kK3Y3KV8yd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "LSVyrEBUD4eysxK_4TUuY",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "BGcw0mIoouUScaC6uxCtR",
      "type": "text",
      "x": 1227.9085998535156,
      "y": 615.37890625,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 810893584,
      "version": 384,
      "versionNonce": 255887344,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taJMEbMc3k_asWYFzWiCF",
      "type": "text",
      "x": 1263.1078191035156,
      "y": 615.37890625,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1938874640,
      "version": 433,
      "versionNonce": 1759522576,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734608105489,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0NSsnOUce7tfr49qABt4",
      "type": "rectangle",
      "x": 140,
      "y": 840,
      "width": 280,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1655910160,
      "version": 86,
      "versionNonce": 1608757532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vgzPOXQ8imewJhV0LIKBf",
          "type": "text"
        }
      ],
      "updated": 1742815381371,
      "link": null,
      "locked": false
    },
    {
      "id": "vgzPOXQ8imewJhV0LIKBf",
      "type": "text",
      "x": 228.87003111839294,
      "y": 845,
      "width": 102.25993776321411,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1352322320,
      "version": 93,
      "versionNonce": 1178631844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815381371,
      "link": null,
      "locked": false,
      "text": "Real World",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-0NSsnOUce7tfr49qABt4",
      "originalText": "Real World",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbaxgP5MXTG0g0ymeaDGn",
      "type": "rectangle",
      "x": 460,
      "y": 840,
      "width": 580,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 467577616,
      "version": 124,
      "versionNonce": 216317220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0OdEZ2JV3iYUS_hDFdk4n",
          "type": "text"
        }
      ],
      "updated": 1742815452096,
      "link": null,
      "locked": false
    },
    {
      "id": "0OdEZ2JV3iYUS_hDFdk4n",
      "type": "text",
      "x": 673.0800018310547,
      "y": 845,
      "width": 153.83999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1324796176,
      "version": 131,
      "versionNonce": 783030044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815452096,
      "link": null,
      "locked": false,
      "text": "Tenzir Platform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UbaxgP5MXTG0g0ymeaDGn",
      "originalText": "Tenzir Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1bvS1ghSxfACobGxLJCz",
      "type": "rectangle",
      "x": 180,
      "y": 900,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1700472592,
      "version": 60,
      "versionNonce": 453455260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JLLyrDs8Rt0XdkE1LCmhP"
        },
        {
          "id": "RAlxkfF2ekHogjUUp1a9X",
          "type": "arrow"
        }
      ],
      "updated": 1742815381371,
      "link": null,
      "locked": false
    },
    {
      "id": "JLLyrDs8Rt0XdkE1LCmhP",
      "type": "text",
      "x": 218.89005279541016,
      "y": 927.5,
      "width": 122.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 730055952,
      "version": 74,
      "versionNonce": 1585515044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815381371,
      "link": null,
      "locked": false,
      "text": "Organization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1bvS1ghSxfACobGxLJCz",
      "originalText": "Organization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDCiO1vsq8HpL3njxk72T",
      "type": "rectangle",
      "x": 800,
      "y": 1080,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 518562576,
      "version": 117,
      "versionNonce": 318032412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E11OTLMS7jvRdgIuz54D1"
        },
        {
          "id": "RAlxkfF2ekHogjUUp1a9X",
          "type": "arrow"
        },
        {
          "id": "Kg7OkTxJh1iuWBCkrIBJj",
          "type": "arrow"
        },
        {
          "id": "j0BrMsUyBAS-_bXZqlCs9",
          "type": "arrow"
        }
      ],
      "updated": 1742815444219,
      "link": null,
      "locked": false
    },
    {
      "id": "E11OTLMS7jvRdgIuz54D1",
      "type": "text",
      "x": 877.7800025939941,
      "y": 1107.5,
      "width": 44.43999481201172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1308737808,
      "version": 105,
      "versionNonce": 787591844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815443482,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDCiO1vsq8HpL3njxk72T",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAlxkfF2ekHogjUUp1a9X",
      "type": "arrow",
      "x": 900.3289646526991,
      "y": 980,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 944185104,
      "version": 369,
      "versionNonce": 1122464752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734603933579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mmFOpJl-G-9GPgi_qqnv-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "VAMjA-vMSL0vTIYZ1iVj0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "TA8Luq9QR0Ckg3FTY7jeo",
      "type": "text",
      "x": 366.7109375,
      "y": 915.177734375,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 774946064,
      "version": 139,
      "versionNonce": 829635856,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "f235d72SuHCgjRjiJqqwj",
          "type": "arrow"
        }
      ],
      "updated": 1734604019169,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myvxNyMRHJdP0UEf__GH-",
      "type": "rectangle",
      "x": 800,
      "y": 900,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 825662224,
      "version": 88,
      "versionNonce": 1529443748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_Yyx7zMezU4SLlTuXzyM"
        },
        {
          "id": "RAlxkfF2ekHogjUUp1a9X",
          "type": "arrow"
        },
        {
          "id": "psfpc5L11qwzr3nueabX5",
          "type": "arrow"
        }
      ],
      "updated": 1742815444219,
      "link": null,
      "locked": false
    },
    {
      "id": "e_Yyx7zMezU4SLlTuXzyM",
      "type": "text",
      "x": 850.0200004577637,
      "y": 927.5,
      "width": 99.95999908447266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1406187792,
      "version": 85,
      "versionNonce": 389996086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738235656681,
      "link": null,
      "locked": false,
      "text": "Workspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "myvxNyMRHJdP0UEf__GH-",
      "originalText": "Workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-XVwrLvOnGo0eCZozvXA",
      "type": "rectangle",
      "x": 180,
      "y": 1080,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 427235088,
      "version": 139,
      "versionNonce": 858908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Xpc0XwB8QGUBUZRWpRU4"
        }
      ],
      "updated": 1742815394135,
      "link": null,
      "locked": false
    },
    {
      "id": "7Xpc0XwB8QGUBUZRWpRU4",
      "type": "text",
      "x": 246.92002642154694,
      "y": 1107.5,
      "width": 66.15994715690613,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1453438224,
      "version": 143,
      "versionNonce": 551014692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815381374,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-XVwrLvOnGo0eCZozvXA",
      "originalText": "Person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kg7OkTxJh1iuWBCkrIBJj",
      "type": "arrow",
      "x": 797.2248618573486,
      "y": 1140,
      "width": 415.20249074813876,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 281580304,
      "version": 535,
      "versionNonce": 108222364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815394135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -415.20249074813876,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wn8gsAbwAIBOx1fe6Orru",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "aDDcjfYEI0_cY9-3BERWP",
      "type": "arrow",
      "x": 280.0389506362817,
      "y": 980,
      "width": 0,
      "height": 98,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1583591696,
      "version": 218,
      "versionNonce": 1445217052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815381374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "f235d72SuHCgjRjiJqqwj",
      "type": "arrow",
      "x": 498.99999999999994,
      "y": 940.0058712569354,
      "width": 138.99999999999994,
      "height": 0.8161047140187065,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1189809936,
      "version": 293,
      "versionNonce": 268131492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815444220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.99999999999994,
          0.8161047140187065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxmicTXMeYxv1seRdSQxS",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "tx-o_VhG5ymLrPQfZhWnK",
      "type": "text",
      "x": 781.4746322631836,
      "y": 915.177734375,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 584494352,
      "version": 143,
      "versionNonce": 966609168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734603933270,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lelJZPUJJhYQkVvSaB-BZ",
      "type": "text",
      "x": 286.5176010131836,
      "y": 984.92578125,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2073987856,
      "version": 193,
      "versionNonce": 1066011812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815381374,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Z3KXD0tuUZ36HJ5H0hbN",
      "type": "text",
      "x": 289.80859426318375,
      "y": 1058,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1807395088,
      "version": 228,
      "versionNonce": 1600487324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815381374,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2ZukiO3UvR8F7WuvCOLs",
      "type": "text",
      "x": 386.72463162903,
      "y": 1118.6481144010788,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2124613392,
      "version": 290,
      "versionNonce": 1399380004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815381374,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8pumwFW_xC3cDZpoFmQp",
      "type": "text",
      "x": 785.8986315620357,
      "y": 1076.5195313659272,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 282043664,
      "version": 342,
      "versionNonce": 1682844432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j0BrMsUyBAS-_bXZqlCs9",
          "type": "arrow"
        }
      ],
      "updated": 1734604106685,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmFOpJl-G-9GPgi_qqnv-",
      "type": "text",
      "x": 909.3643751889467,
      "y": 986.9375,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 800621328,
      "version": 210,
      "versionNonce": 1345133328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RAlxkfF2ekHogjUUp1a9X",
          "type": "arrow"
        }
      ],
      "updated": 1734603933270,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAMjA-vMSL0vTIYZ1iVj0",
      "type": "text",
      "x": 909.5557814389467,
      "y": 1056.51953125,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2044043536,
      "version": 242,
      "versionNonce": 1288541968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RAlxkfF2ekHogjUUp1a9X",
          "type": "arrow"
        }
      ],
      "updated": 1734603933270,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xwn2sH1mGXGWOrFwnt7C",
      "type": "rectangle",
      "x": 1120,
      "y": 900,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2124349200,
      "version": 103,
      "versionNonce": 665853212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QdtuZi0EUY6oUGbSyedaA"
        },
        {
          "id": "psfpc5L11qwzr3nueabX5",
          "type": "arrow"
        },
        {
          "id": "ljYG6QbXqQROqaWH45Vmk",
          "type": "arrow"
        }
      ],
      "updated": 1742815386202,
      "link": null,
      "locked": false
    },
    {
      "id": "QdtuZi0EUY6oUGbSyedaA",
      "type": "text",
      "x": 1246.2100052535534,
      "y": 927.5,
      "width": 47.57998949289322,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 512531728,
      "version": 116,
      "versionNonce": 12636836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815386202,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xwn2sH1mGXGWOrFwnt7C",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psfpc5L11qwzr3nueabX5",
      "type": "arrow",
      "x": 1120,
      "y": 940,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1796635408,
      "version": 576,
      "versionNonce": 1366886564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815399264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pt6qr0CH9u01iP2KoVOVP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "PnSD57jOQv4Njxp2T2CLO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "PnSD57jOQv4Njxp2T2CLO",
      "type": "text",
      "x": 1009.7253798535155,
      "y": 915.17773375,
      "width": 8.976000249385834,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 112498960,
      "version": 180,
      "versionNonce": 1880960272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "psfpc5L11qwzr3nueabX5",
          "type": "arrow"
        }
      ],
      "updated": 1734603933270,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pt6qr0CH9u01iP2KoVOVP",
      "type": "text",
      "x": 1100.9906316035156,
      "y": 915.1777334999999,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 81721104,
      "version": 242,
      "versionNonce": 1563492132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "psfpc5L11qwzr3nueabX5",
          "type": "arrow"
        }
      ],
      "updated": 1742815398947,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUURBIMOTQpyT219OA60k",
      "type": "rectangle",
      "x": 1120,
      "y": 1080,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1242404112,
      "version": 121,
      "versionNonce": 857700772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWgQuWU_yxj8VschEIpVR"
        },
        {
          "id": "ljYG6QbXqQROqaWH45Vmk",
          "type": "arrow"
        },
        {
          "id": "BzcmaJAuorAu8Uxyeqxw0",
          "type": "arrow"
        }
      ],
      "updated": 1742815386203,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWgQuWU_yxj8VschEIpVR",
      "type": "text",
      "x": 1144.0900284051895,
      "y": 1107.5,
      "width": 71.81994318962097,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1807250192,
      "version": 141,
      "versionNonce": 736715420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815386203,
      "link": null,
      "locked": false,
      "text": "Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUURBIMOTQpyT219OA60k",
      "originalText": "Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljYG6QbXqQROqaWH45Vmk",
      "type": "arrow",
      "x": 1180.346894638475,
      "y": 980,
      "width": 0.34689463847507795,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 274174224,
      "version": 375,
      "versionNonce": 264933156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815386253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34689463847507795,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Znnbnrf0mMeJmwYsKL2by",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "Kg1pwa-qCtOcyH6MsJTTx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Znnbnrf0mMeJmwYsKL2by",
      "type": "text",
      "x": 1188.289087636203,
      "y": 986.9648442499999,
      "width": 8.976000249385834,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1331883792,
      "version": 395,
      "versionNonce": 240824092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ljYG6QbXqQROqaWH45Vmk",
          "type": "arrow"
        }
      ],
      "updated": 1742815386203,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kg1pwa-qCtOcyH6MsJTTx",
      "type": "text",
      "x": 1188.3770938644116,
      "y": 1056.546875,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 290622736,
      "version": 358,
      "versionNonce": 1328852004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ljYG6QbXqQROqaWH45Vmk",
          "type": "arrow"
        }
      ],
      "updated": 1742815386203,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmVtUfXMqVgKcpajnMZvq",
      "type": "rectangle",
      "x": 1300,
      "y": 1080,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1872653072,
      "version": 131,
      "versionNonce": 1996829852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K0GhAzBNqxhgMnqtoGnKq"
        },
        {
          "id": "BzcmaJAuorAu8Uxyeqxw0",
          "type": "arrow"
        }
      ],
      "updated": 1742815386203,
      "link": null,
      "locked": false
    },
    {
      "id": "K0GhAzBNqxhgMnqtoGnKq",
      "type": "text",
      "x": 1320.1100234985352,
      "y": 1107.5,
      "width": 79.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 348031248,
      "version": 158,
      "versionNonce": 1317729060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815386203,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmVtUfXMqVgKcpajnMZvq",
      "originalText": "Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuvXO0kRlqtj64KJd2HQO",
      "type": "arrow",
      "x": 1360.0577978617655,
      "y": 980,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 472573712,
      "version": 156,
      "versionNonce": 1781285148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815386203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "G9Me2OTZ3uwils_dUvcZI",
      "type": "text",
      "x": 1370.2111491253072,
      "y": 988.4179696250001,
      "width": 8.976000249385834,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1918600464,
      "version": 488,
      "versionNonce": 1317596836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815386203,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Da6oBwxsmIuvmZQpwwxKV",
      "type": "text",
      "x": 1370.2991553535157,
      "y": 1058.0000003750001,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 885547792,
      "version": 452,
      "versionNonce": 1841151388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815386203,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzcmaJAuorAu8Uxyeqxw0",
      "type": "arrow",
      "x": 1300,
      "y": 1120,
      "width": 59.033148462696545,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 300515600,
      "version": 362,
      "versionNonce": 1464079908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815386253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.033148462696545,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fLTBOQQJiYd1zppLR-Bkf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "565ihOSm4oLu6pJ1c5fZd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "565ihOSm4oLu6pJ1c5fZd",
      "type": "text",
      "x": 1247.9085998535156,
      "y": 1095.37890625,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 691461904,
      "version": 403,
      "versionNonce": 1793829404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BzcmaJAuorAu8Uxyeqxw0",
          "type": "arrow"
        }
      ],
      "updated": 1742815386203,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLTBOQQJiYd1zppLR-Bkf",
      "type": "text",
      "x": 1283.1078191035156,
      "y": 1095.37890625,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1797815568,
      "version": 452,
      "versionNonce": 783696164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BzcmaJAuorAu8Uxyeqxw0",
          "type": "arrow"
        }
      ],
      "updated": 1742815386203,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxmicTXMeYxv1seRdSQxS",
      "type": "rectangle",
      "x": 500,
      "y": 900,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 151024112,
      "version": 87,
      "versionNonce": 1586308764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZ4cZ7MGheYqD68GxPFWc"
        },
        {
          "id": "f235d72SuHCgjRjiJqqwj",
          "type": "arrow"
        },
        {
          "id": "j0BrMsUyBAS-_bXZqlCs9",
          "type": "arrow"
        }
      ],
      "updated": 1742815444219,
      "link": null,
      "locked": false
    },
    {
      "id": "sZ4cZ7MGheYqD68GxPFWc",
      "type": "text",
      "x": 538.890007019043,
      "y": 927.5,
      "width": 122.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 100447216,
      "version": 69,
      "versionNonce": 942881180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815443482,
      "link": null,
      "locked": false,
      "text": "Organization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxmicTXMeYxv1seRdSQxS",
      "originalText": "Organization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rfH0I8svE6SlPlM6HVkZ",
      "type": "arrow",
      "x": 799.9999999999999,
      "y": 940.2698140993168,
      "width": 99.99999999999989,
      "height": 0.19511208383880785,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1731065840,
      "version": 575,
      "versionNonce": 132399376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734604015735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.99999999999989,
          0.19511208383880785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "t2MlPCojXQrest2hhe1EU",
      "type": "text",
      "x": 386.724632,
      "y": 915.177734,
      "width": 8.976000249385834,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1439274768,
      "version": 226,
      "versionNonce": 374025244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815381374,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QzAcKkS6svLufITkPS9U",
      "type": "text",
      "x": 481.8306321899464,
      "y": 915.177733056708,
      "width": 8.976000249385834,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1179978224,
      "version": 265,
      "versionNonce": 1755021584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734604033720,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvu7kUXOxCA0Sx-ncfjg3",
      "type": "text",
      "x": 709.1933683866794,
      "y": 915.177733237287,
      "width": 8.976000249385834,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1029340432,
      "version": 302,
      "versionNonce": 1404838384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734604037904,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0BrMsUyBAS-_bXZqlCs9",
      "type": "arrow",
      "x": 799,
      "y": 1099.659094341668,
      "width": 199.34364073546783,
      "height": 118.80488791616119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1442854672,
      "version": 691,
      "versionNonce": 691021860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815444220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.2979640530333,
          0.14579357449315467
        ],
        [
          -199.34364073546783,
          -118.65909434166804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LDCiO1vsq8HpL3njxk72T",
        "mode": "orbit",
        "fixedPoint": [
          0.24527865161231943,
          0.2452786516123183
        ]
      },
      "endBinding": {
        "elementId": "MxmicTXMeYxv1seRdSQxS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "aCx-qUJ0-GM-OgQdI7MO3",
      "type": "text",
      "x": 694.5,
      "y": 1027.5975560419195,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 1111130384,
      "version": 3,
      "versionNonce": 512909296,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734604071052,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0BrMsUyBAS-_bXZqlCs9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMHw2yj5j7nx9B85-kWSC",
      "type": "text",
      "x": 694.5,
      "y": 1027.5975560419195,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 40078608,
      "version": 3,
      "versionNonce": 64361456,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1734604070237,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0BrMsUyBAS-_bXZqlCs9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wn8gsAbwAIBOx1fe6Orru",
      "type": "text",
      "x": 785.8986309461023,
      "y": 1118.648113547413,
      "width": 8.847999632358551,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 979896816,
      "version": 372,
      "versionNonce": 1306395676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kg7OkTxJh1iuWBCkrIBJj",
          "type": "arrow"
        }
      ],
      "updated": 1742815394135,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPpt1s3d1i5KBRIlW4ye2",
      "type": "text",
      "x": 606.7246316503259,
      "y": 984.9257810232367,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 290637808,
      "version": 381,
      "versionNonce": 1295248743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778499780098,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NxganYDYikapqFg_GmyX",
      "type": "rectangle",
      "x": 1080,
      "y": 840,
      "width": 380,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1328396708,
      "version": 149,
      "versionNonce": 1916030364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6KMVm8gTCDw29pVAnhmbb",
          "type": "text"
        },
        {
          "id": "psfpc5L11qwzr3nueabX5",
          "type": "arrow"
        }
      ],
      "updated": 1742815397386,
      "link": null,
      "locked": false
    },
    {
      "id": "6KMVm8gTCDw29pVAnhmbb",
      "type": "text",
      "x": 1211.5800018310547,
      "y": 845,
      "width": 116.83999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1812915492,
      "version": 153,
      "versionNonce": 1886079012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742815386203,
      "link": null,
      "locked": false,
      "text": "Tenzir Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_NxganYDYikapqFg_GmyX",
      "originalText": "Tenzir Node",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}