---
title: read_gelf
---

Parses an incoming [GELF](https://go2docs.graylog.org/current/getting_in_log_data/gelf.html) stream into events.

```tql
read_gelf [merge=bool, raw=bool, schema=string, selector=string, schema_only=bool, unflatten_separator=string]
```

## Description

Parses an incoming
[GELF](https://go2docs.graylog.org/current/getting_in_log_data/gelf.html) stream
into events.

{% partial file="../../../../partials/operators/_parsing_options.mdoc" /%}

## Examples

### Read a GELF stream from a TCP socket

```tql
load_tcp "0.0.0.0:54321"
read_gelf
```
