---
title: Tenzir Documentation
description: The data pipeline engine for security teams
#template: splash
---

**Tenzir** is the data pipeline engine for security teams. Our pipelines
collect, shape, normalize, optimize, enrich, store, replay, and route your
telemetry data.

![End-to-end pipeline](./end-to-end-pipeline.svg)

## How are the docs organized?

The Tenzir documentation consists of four different types of materials:

{% InteractiveDocsStructure /%}

- **Guides**: Practical step-by-step explanation to help you achieve a
  specific goal. Most useful when you're trying to get something done.
- **Reference**: Nitty-gritty technical descriptions of how Tenzir works. Most
  useful when you need detailed information about Tenzir's building blocks.
- **Explanations**: Big-picture explanations of higher-level Tenzir concepts.
  Most useful for building understanding of a particular topic.
- **Tutorial**: Learning-oriented lesson that take you through a series of steps
  to complete a project. Most useful when you want to get started with Tenzir.

## How do I start?

{% cardgrid %}

{% card title="Ready to dive in?" icon="pencil" %}
Get your fingers dirty and explore the demo node with just a few clicks and
a guided tour. Security data has never been easier.
{% linkbutton href="guides/quickstart" %}
Quickstart
{% /linkbutton %}
{% /card %}

{% card title="New to Tenzir?" icon="add-document" %}
Learn the basics of pipelines and get familiar with the Tenzir Query
Language (TQL). You'll master security data in no time.
{% linkbutton href="explanations/architecture/pipeline" %}
Learn about pipelines
{% /linkbutton %}
{% /card %}

{% /cardgrid %}

{% card title="More questions? Need answers?" icon="discord" %}
Tenzir is a community-driven open-source project. Join our friendly
Discord server to chat with security data enthusiasts and the Tenzir team.
{% linkbutton href="/discord" icon="external" %}
Join Discord
{% /linkbutton %}
{% /card %}
