---
title: Overview
---

The **Tenzir Platform** is the fleet management control plane for Tenzir Nodes.
The platform also provides a web interface to explore data, create pipelines,
and build dashboards.

{% aside type="tip" title="Sovereign Edition required" %}
This guide explains how you setup the platform on your own premises using the
[Sovereign Edition](https://tenzir.com/pricing). We also offer a cloud-hosted
version of the Platform at [app.tenzir.com](https://app.tenzir.com).
{% /aside %}

## Services

The platform consists of three types of several services, as illustrated in the
diagram below:

![Platform Services](./platform-services.svg)

There are three types of services:

1. **Internal**: The (gray) Tenzir services are internal to the workings of
   platform. They are provided by Tenzir.
2. **External**: The (blue) services are external. We do not ship with them and
   you have to bring them to the table.
3. **Configurable**: The (yellow) services can be both internal and external.
   You can either bring your own or use the bundled services that we ship.

## Get Started

Setting up the platform involves the following steps:

{% steps %}

1. [**Choose a scenario**](/guides/platform-setup/choose-a-scenario): You can
   deploy the platform in various ways. We provide a few scenarios that match
   common use cases.
2. **Configure the services**: You must configure at least the
   [external endpoints](/guides/platform-setup/configure-endpoints). Optionally,
   configure the [identity provider](/guides/platform-setup/configure-identity-provider), the
   [database](/guides/platform-setup/configure-database), and the
   [blob storage](/guides/platform-setup/configure-blob-storage).
3. [**Configure the platform**](/guides/platform-setup/configure-core-services): Configure
   instance-wide settings of the platform, such as admin rules, demo node settings,
   and the config file location for static workspaces.
4. [**Run the platform**](/guides/platform-setup/run-the-platform): Once you've created a
   configuration, start the platform. This can be as easy as `docker compose
   up`.

{% /steps %}

{% aside type="note" title="Usage Guides" %}
The above guides are about deploying the platform. Check out our user-centric
guides on how to manage the platform:
1. [Configure workspaces](/guides/platform-management/configure-workspaces)
2. [Configure dashboards](/guides/platform-management/configure-dashboards)
3. [Use ephemeral nodes](/guides/platform-management/use-ephemeral-nodes)
{% /aside %}
