---
title: Overview
---

The **Tenzir Platform** is the fleet management control plane for Tenzir Nodes.
The platform also provides a web interface to explore data, create pipelines,
and build dashboards.

{% aside type="tip" title="Sovereign Edition required" %}
This guide explains how you setup the platform on your own premises using the
[Sovereign Edition](https://tenzir.com/pricing). We also offer a cloud-hosted
version of the Platform at [app.tenzir.com](https://app.tenzir.com).
{% /aside %}

## Services

The platform consists of three types of several services, as illustrated in the
diagram below:

![Platform Services](./platform-services.svg)

There are three types of services:

1. **Internal**: The (gray) Tenzir services are internal to the workings of
   platform. They are provided by Tenzir.
2. **External**: The (blue) services are external. We do not ship with them and
   you have to bring them to the table.
3. **Configurable**: The (yellow) services can be both internal and external.
   You can either bring your own or use the bundled services that we ship.

## Get Started

Setting up the platform involves the following steps:

{% steps %}

1. [**Choose a scenario**](/guides/platform-setup/choose-a-scenario): You can
   deploy the platform in various ways. We provide a few scenarios that match
   common use cases.
2. **Configure the services**: You must configure at least the external endpoints
   so that Tenzir Nodes and your Browser can interact with the Tenzir Platform.
   Depending on your chosen deployment scenario, you may skip some of the steps below.
   For example, if using the `keycloak` example the database and blob storage
   are already set up to automatically point to the bundled services in the
   same docker compose stack.

   2.1: Configure at the [external endpoints](/guides/platform-setup/configure-endpoints).
   2.2: Configure the [internal services](/guides/platform-setup/configure-internal-services)
   2.3: Configure the [identity provider](/guides/platform-setup/configure-identity-provider)
   2.4: Configure the [database](/guides/platform-setup/configure-database)
   2.5: Configure the [blob storage](/guides/platform-setup/configure-blob-storage)
3. [**Run the platform**](/guides/platform-setup/run-the-platform): Once you've created a
   configuration, start the platform. This can be as easy as `docker compose
   up`.

{% /steps %}

{% aside type="note" title="Usage Guides" %}
The above guides are about deploying the platform. Check out our user-centric
guides on how to manage the platform:
1. [Configure workspaces](/guides/platform-management/configure-workspaces)
2. [Configure dashboards](/guides/platform-management/configure-dashboards)
3. [Use ephemeral nodes](/guides/platform-management/use-ephemeral-nodes)
{% /aside %}
